<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="left-side">
            <h5>
            Portfolio Creator</h5>
        </div>
        <div class="right-side">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">Blog</a>
            <a href="#">Book a call</a>
            <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
        </div>
    </header>
    <div class="main">
        <div class="left-side">
            <h1>
             <span>  I Design products </span> <br>that delight and <br>inspire people.

            </h1>
         <p>
            Hi! I’m Jake, a product designer based in Berlin. I create <br>user-friendly interfaces for fast-growing startups.
         </p>
         <button>Book a call</button>
             <a>Download CV</a>
             <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
         </div>
        <div class="right-side">
            <img src="./assets/images/jake.png" >
        </div>
    </div>
    <div class="logo-div">
        <span>Trusted by</span>
        <div class="logo">
            <img src="./assets/images/logoipsum.png">
            <img src="./assets/images/logoipsum1.png" >
            <img src="./assets/images/logoipsum2.png" >
            <img src="./assets/images/logoipsum3.png" >

        </div>

    </div>
    <div class="services">
        <span>
            SERVICES
        </span>
        <h2>
            Design that solves problems, <br> one product at a time.

        </h2>
    </div>
    <div class="section">
        <div class="designs">
            <img src="./assets/images/designs.png" >
            
            <h4>
                What i can do for you
            </h4>
            <span>Faster, better products that your <br> love. Here's all the services I <br>provide:</span>
            <ul>
                <li>Design</li>
                <li>Web and Mobile App Design</li>
                <li>Front-end Development</li>
            </ul>
        </div>
        <div class="applications">
            <img src="./assets/images/applications.png">
            <h4>Applications I'm fluent in</h4>
            <span>Every designer needs the right <br>tools to do the perfect job. <br>Thankfully, I'm multilingual.</span>
            <ul>
                <li>Sketch</li>
                <li>Webflow</li>
                <li>Figma</li>
            </ul>
        </div>
        <div class="expectations">
            <img src="./assets/images/expectations.png" >
            
            <h4>What you can expect</h4>
            <span>I design products <br>that are more than pretty. I make them shippable <br> and usable.</span>
            <ul>
                <li>Clean and functional</li>
                <li>Device and user friendly</li>
                <li>Efficient and maintainable</li>
            </ul>
        </div>
    </div>
    <div class="projects">
        <div class="left-side">
        <span>PROJECTS</span>
        <h2>I bring results.<br> My clients are proof.</h2>
    </div>
       <button>View all projects</button>
    </div>
    <div class="images-section">
        <div class="branding">
            <img src="./assets/images/branding.png">
            <span>BRANDING</span>
            <h3>Soulful Rebrand</h3>
            <a href="#">View Project <i class="fa-solid fa-arrow-right"></i> </a>
        </div>
        <div class="product-design">
            <img src="./assets/images/productdesign.png" >
            <span>PRODUCT DESIGN</span>
            <h3>Datadash Product design</h3>
            <a href="#">View Project <i class="fa-solid fa-arrow-right"></i> </a>
        </div>
    <div class="web-design">
        <img src="./assets/images/websitedesign.png">
        <span>WEB DESIGN</span>
        <h3>Maize Website Design</h3>
        <a href="#">View Project <i class="fa-solid fa-arrow-right"></i> </a>
    </div>

    </div>
<div class="blog">
    <div class="latest-blogs">
        <span>Blogs</span>
      <h2>Latest Blogs</h2>
      <a href="#">View all <i class="fa-solid fa-arrow-right"></i> </a>
    </div>
    <div class="right-side">
        <div class="top-side">
            <img src="./assets/images/parentheses1.png" class="parentheses" >
                <img src="./assets/images/parentheses2.png" class="parentheses">
         </div>
        <div class="tips">
            <span>April 16,2021,6 mins</span>
            <h3>Design tips for designers, that cover everything you need</h3>
            <a href="#">Read the article <i class="fa-solid fa-arrow-right"></i> </a>
        </div>
        
        <div class="tips">
            <span>April 16,2021,5 mins</span>
            <h3>How to build rapport with your web design clients</h3>
            <a href="#">Read the article <i class="fa-solid fa-arrow-right"></i> </a>
        </div>
        
        <div class="tips">
            <span>April 16,2021,5 mins</span>
            <h3>Top 6 free website mockup tools 2021</h3>
            <a href="#">Read the article <i class="fa-solid fa-arrow-right"></i> </a>
        </div>
       
        <div class="tips">
            <span>April 16,2021,5 mins</span>
            <h3>Logo design trends to avoid in 2021</h3>
            <a href="#">Read the article <i class="fa-solid fa-arrow-right"></i> </a>
        </div>
       
        <div class="tips">
            <span>April 16,2021,7 mins</span>
            <h3>22 best UI design tools</h3>
            <a href="#">Read the article <i class="fa-solid fa-arrow-right"></i> </a>
        </div>
        
         </div>
</div>
<div class="product">
    <div class="left-side">
        <h4>PRODUCT DESIGNER</h4>
        <h2>That's me!</h2>
    </div>
    <div class="right-side">
        <p>Over the past 12 years,I've worked with a diverse range of <br> clients,from startups to Fortune 500 companies.I love crafting <br>interfaces that delight users and help businesses grow.</p>
    </div>
</div>
    <div class="images">
        <img src="./assets/images/work1.png" class="work1" >
        <img src="./assets/images/work2.png" class="work2">
        <div class="last-images">
        <img src="./assets/images/work3.png" class="work3" >
        <img src="./assets/images/work4.png"  class="work3">
</div>
</div>

   <div class="experience">
           <div class="education">
            <img src="./assets/images/education.png">
               <div class="s-uni">
               <h4>Stanford University</h4>
               <div class="bottom">
               <span>Msc (Human Computer Interaction)</span>
               <span class="data">• 2013-2015 </span>
           <img src="./assets/images/arrow-up.png">  
            </div>
       </div>  
       <div class="school">
        <h4>MIT Summer School</h4>
        <div class="bottom">
        <span>UX Training Bootcamp</span>
        <span class="data">• 2013-2014</span>
        <img src="./assets/images/arrow-up.png">
        </div>
        </div>
        <div class="c-uni">
            <h4>California State University</h4>
            <div class="bottom">
            <span>BSc in Software Engineering</span>
            <span class="data">• 2009-2012</span>
           <img src="./assets/images/arrow-up.png" >
            </div>
            </div>
 </div>
           <div class="work">
            <img src="./assets/images/Work.png" class="work-img">
            <div class="space">
                <img src="./assets/images/space.png">
                <div class="spacefleet">
                <h4>Space Fleet</h4>
                <div class="bottom">
                    <span>Senior Product Designer</span>
                    <span class="data">• April 2019 - Current</span>
                    <img src="./assets/images/arrow-up.png">
                </div>
                </div>
             </div>
             <div class="music">
                 <img src="./assets/images/music.png">
                 <div class="musicmash">
                 <h4>MusicMash</h4>
                 <div class="bottom">
                     <span>Information Architect</span>
                     <span class="data">• April 2016 - May 2017</span>
                     <img src="./assets/images/arrow-up.png">
                    </div>
                 </div>
              </div>
              <div class="kingdom">
                <img src="./assets/images/kingdom.png">
                <div class="kingdom-channel">
                <h4>Kingdom</h4>
                <div class="bottom">
                    <span>UI Designer</span>
                    <span class="data">• April 2016 - May 2017</span>
                   <img src="./assets/images/arrow-up.png">
                </div>
            </div>
             </div>
             </div>
       
   </div> 


<div class="quote">
    <div class="left-side">
        <h4>TESTIMONIALS</h4>
        <h2>Word on the street</h2>
        <img src="./assets/images/jade.png">
    </div>
    <div class="right-side">
        <div class="top">
        <img src="./assets/images/quotes.png">
        <h3>Jade helped us build a software so <br>intuitive that it didn't need a <br>walkthrough. He solved complex <br>problems with brilliant design.</h3>
   </div>
   <div class="bottom">
       <div class="name">
       <h6>John Franklin</h6>
       <span>Founder,Double Bunch</span>
    </div>
    <div class="black-parentheses">
       <img src="./assets/images/black-1.png">
       <img src="./assets/images/black-2.png">
   </div>
</div>
 </div>
    
</div>
<div class="faq">
    <div class="header">
        <span>FAQ</span>
        <h2>Frequently asked questions</h2>
    </div>
    <div class="questions">
    <div class="right-side">
        <div class="question">
        <h4>What type of projects do you take on? </h4>
        <span><i class="fa-solid fa-angle-down"></i></span>
    </div>
    <div class="question">
        <h4>What is your hourly rate? </h4>
        <span><i class="fa-solid fa-angle-down"></i></span>
    </div>
    <div class="question">
        <h4>What time-zone do you work in? </h4>
        <span><i class="fa-solid fa-angle-down"></i></span>
    </div>
    <div class="question">
        <h4>What is the typical timeline for a project? </h4>
        <span><i class="fa-solid fa-angle-down"></i></span>
    </div>
    </div>
    <div class="left-side">
        <div class="question">
        <h4>How do you charge for projects ? </h4>
        <span><i class="fa-solid fa-angle-down"></i></span>
    </div>
    <div class="question">
        <h4>What does your design process look like?</h4>
        <span><i class="fa-solid fa-angle-down"></i></span>
    </div>
    <div class="question">
        <h4>What metrics do you use to measure success?</h4>
        <span><i class="fa-solid fa-angle-down"></i></span>
    </div>
    <div class="question">
        <h4>What if I need help after the project is complete?</h4>
        <span><i class="fa-solid fa-angle-down"></i></span>
    </div>
</div>
</div>
</div>
<footer>
    
        <div class="top">
            <h2>Ready to make something kickass?</h2>
            <h2 class="call">Let's get on a call.</h2>
        </div>
        
        <div class="portfolio">
            <div class="left-side">
            <h4>Portfolio Creator.</h4>
            <span>4353 Delaware Avenue, San Francisco, USA</span>
        <span><img src="./assets/images/mail.png">hi@thefolio.com</span>
        </div>
        <div class="right-side">
            <div class="about">
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Dribbble</a>
            </div>
            <div class="instagram">
                <a href="#">Services</a>
                <a href="#">Blog</a>
                <a href="#">Instagram</a>
            </div>
            <div class="twitter">
                <a href="#">Experience</a>
                <a href="#">Projects</a>
                <a href="#">Twitter</a>
            </div>
        </div>
        </div>
        <div class="bottom">
            <span>© All rights reserved.</span>
            <span>Sumit Hegde</span>
            <span>Powered by</span>
            <span>Weblof /</span>
            <span>Image License Info /</span>
            <span>Instructions / </span>
            <span>Changelog / </span>
            <span>Style Guide</span>
        </div>
</footer>
</body>
</html>